# Basic Data Transformation

**Learning Objective:** Learn the basics of data transformation using Pandas needed for exploratory data analysis (EDA).

Data transformation is a large, messy and complex area of data science. We will shortly dive into a full treatment of NumPy, Pandas and SQL. However, for now it is useful to cover the very basics of data transformation with Pandas. This minimal treatment is meant to be sufficient to allow exploratory data analysis, or EDA for short. In EDA, you will typically begin with a tidy dataset and explore the dataset interactively using visualization and basic data transformations.

## DataFrame basics

We begin by covering some of the basic attributes of the `DataFrame` object. For this notebook, we will be using the cars dataset from Altair:

In [1]:
from altair import *
cars = load_dataset('cars')

We can view the first few rows in the `DataFrame` using the `.head()` method:

In [2]:
cars.head()

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year
0,12.0,8,307.0,130.0,18.0,chevrolet chevelle malibu,USA,3504,1970-01-01
1,11.5,8,350.0,165.0,15.0,buick skylark 320,USA,3693,1970-01-01
2,11.0,8,318.0,150.0,18.0,plymouth satellite,USA,3436,1970-01-01
3,12.0,8,304.0,150.0,16.0,amc rebel sst,USA,3433,1970-01-01
4,10.5,8,302.0,140.0,17.0,ford torino,USA,3449,1970-01-01

The number of rows can be computing using the `len` function:

In [6]:
len(cars)

406

The `columns` attribute returns an immutable iterator over the names of the columns. This iterator is a special `Index` object, about which we will learn more later. For now it is enough to know that you can use it to access the column names through iteration or `[]` indexing:

In [3]:
cars.columns

Index(['Acceleration', 'Cylinders', 'Displacement', 'Horsepower',
       'Miles_per_Gallon', 'Name', 'Origin', 'Weight_in_lbs', 'Year'],
      dtype='object')

In [37]:
cars.columns[0]

'Acceleration'

Similarly, there is an `Index` iterator for the rows:

In [5]:
cars.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            396, 397, 398, 399, 400, 401, 402, 403, 404, 405],
           dtype='int64', length=406)

## Selecting columns

The `DataFrame` object offers a simple API for accessing particular columns. First, you can access a row using dictionary style `[]` indexing:

In [8]:
cars['Acceleration'].head()

0    12.0
1    11.5
2    11.0
3    12.0
4    10.5
Name: Acceleration, dtype: float64

For column names that are also valid Python attributes, you can also access them as attributes:

In [10]:
cars.Acceleration.head()

0    12.0
1    11.5
2    11.0
3    12.0
4    10.5
Name: Acceleration, dtype: float64

To extract multiple columns, you can use the `.loc[]` attribute. This line extracts all columns `:` and the `Acceleration` and `Cylinders` columns:

In [40]:
cars.loc[:,['Acceleration', 'Cylinders']].head()

   Acceleration  Cylinders
0          12.0          8
1          11.5          8
2          11.0          8
3          12.0          8
4          10.5          8

Along with the `iloc[]` attribute, `.loc[]` provides a powerful approach to selecting columns and rows by either the names of columns/row (`loc[]`) or their integer indices (`iloc[]`). More on this later...

## Filtering rows

Often you will want to filter rows (observations/samples) based on some criteria. This is possbile using boolean indexing. Let's say you want to extract all rows with an acceleration greater than 15.0. First you would create a boolean sequence using a boolean expression such as:

In [21]:
cars.Acceleration > 15.0

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21      True
22      True
23      True
24     False
25      True
26      True
27     False
28      True
29     False
       ...
376     True
377     True
378     True
379     True
380     True
381     True
382     True
383     True
384     True
385     True
386    False
387     True
388    False
389    False
390     True
391    False
392     True
393     True
394     True
395     True
396    False
397    False
398    False
399    False
400     True
401     True
402     True
403    False
404     True
405     True
Name: Acceleration, dtype: bool

To use this array to extract a set of rows, simple pass it to the `[]` of the `DataFrame`:

In [41]:
subset1 = cars[cars.Acceleration > 22.0]
subset1

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year,Per_Cylinder,Log_Displacement
66,23.5,4,97.0,54.0,23.0,volkswagen type 3,Europe,2254,1972-01-01,24.25,4.574711
202,22.2,4,85.0,52.0,29.0,chevrolet chevette,USA,2035,1976-01-01,21.25,4.442651
203,22.1,4,98.0,60.0,24.5,chevrolet woody,USA,2164,1976-01-01,24.50,4.584967
306,24.8,4,141.0,71.0,27.2,peugeot 504,Europe,3190,1979-01-01,35.25,4.948760
307,22.2,8,260.0,90.0,23.9,oldsmobile cutlass salon brougham,USA,3420,1979-01-01,32.50,5.560682
333,23.7,4,90.0,48.0,43.4,vw dasher (diesel),Europe,2335,1980-01-01,22.50,4.499810
402,24.6,4,97.0,52.0,44.0,vw pickup,Europe,2130,1982-01-01,24.25,4.574711

More complex queries can be constructed using multiple clauses and bitwise operators:

In [42]:
subset2 = cars[(cars.Acceleration > 15.0) & (cars.Horsepower > 125.0)]
subset2

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year,Per_Cylinder,Log_Displacement
34,18.5,8,304.0,193.0,9.0,hi 1200d,USA,4732,1970-01-01,38.000000,5.717028
81,16.0,8,302.0,140.0,13.0,ford gran torino (sw),USA,4294,1972-01-01,37.750000,5.710427
146,16.0,8,302.0,140.0,14.0,ford gran torino (sw),USA,4638,1974-01-01,37.750000,5.710427
147,15.5,8,304.0,150.0,14.0,amc matador (sw),USA,4257,1974-01-01,38.000000,5.717028
284,15.8,6,163.0,133.0,16.2,peugeot 604sl,Europe,3410,1978-01-01,27.166667,5.093750
292,15.4,8,305.0,130.0,17.0,chevrolet caprice classic,USA,3840,1979-01-01,38.125000,5.720312
295,15.2,8,318.0,135.0,18.2,dodge st. regis,USA,3830,1979-01-01,39.750000,5.762051

## Creating new columns

New columns can be creating simply by treating the `DataFrame` as a mutable dictionary:

In [43]:
cars['Per_Cylinder'] = cars.Displacement/cars.Cylinders

In [44]:
cars.head()

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year,Per_Cylinder,Log_Displacement
0,12.0,8,307.0,130.0,18.0,chevrolet chevelle malibu,USA,3504,1970-01-01,38.375,5.726848
1,11.5,8,350.0,165.0,15.0,buick skylark 320,USA,3693,1970-01-01,43.750,5.857933
2,11.0,8,318.0,150.0,18.0,plymouth satellite,USA,3436,1970-01-01,39.750,5.762051
3,12.0,8,304.0,150.0,16.0,amc rebel sst,USA,3433,1970-01-01,38.000,5.717028
4,10.5,8,302.0,140.0,17.0,ford torino,USA,3449,1970-01-01,37.750,5.710427

When creating addtional columns, you will often need to apply mathematical functions to each element of a column. This can be done using NumPy's universal functions. These universal functions are implemented in C and provide an efficient and convenient alternative to writing for loops over rows. To use these, import NumPy:

import numpy as np

and then apply a function to a column:

In [33]:
cars['Log_Displacement'] = np.log(cars.Displacement)

In [34]:
cars.head()

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year,Per_Cylinder,Log_Displacement
0,12.0,8,307.0,130.0,18.0,chevrolet chevelle malibu,USA,3504,1970-01-01,38.375,5.726848
1,11.5,8,350.0,165.0,15.0,buick skylark 320,USA,3693,1970-01-01,43.750,5.857933
2,11.0,8,318.0,150.0,18.0,plymouth satellite,USA,3436,1970-01-01,39.750,5.762051
3,12.0,8,304.0,150.0,16.0,amc rebel sst,USA,3433,1970-01-01,38.000,5.717028
4,10.5,8,302.0,140.0,17.0,ford torino,USA,3449,1970-01-01,37.750,5.710427

A full list of NumPy universal functions can be found [here](https://docs.scipy.org/doc/numpy/reference/ufuncs.html#available-ufuncs).

## Summary statistics and groupby

It is often useful to look at summary statistics such as the count, mean, standard deviation, etc. of each column in a `DataFrame`. This can be done using the `.describe()` method:

In [4]:
cars.describe()

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Weight_in_lbs
count,406.000000,406.000000,406.000000,400.000000,398.000000,406.000000
mean,15.519704,5.475369,194.779557,105.082500,23.514573,2979.413793
std,2.803359,1.712160,104.922458,38.768779,7.815984,847.004328
min,8.000000,3.000000,68.000000,46.000000,9.000000,1613.000000
25%,13.700000,4.000000,105.000000,75.750000,17.500000,2226.500000
50%,15.500000,4.000000,151.000000,95.000000,23.000000,2822.500000
75%,17.175000,8.000000,302.000000,130.000000,29.000000,3618.250000
max,24.800000,8.000000,455.000000,230.000000,46.600000,5140.000000

It is often useful to compute quantities for different groups of rows, based on a value in another row. This can be accomplish using the `.groupby()` method:

In [46]:
cars.groupby('Origin').describe()

              Acceleration   Cylinders  Displacement  Horsepower  \
Origin
Europe count     73.000000   73.000000     73.000000   71.000000
       mean      16.821918    4.150685    109.465753   81.000000
       std        3.010917    0.490783     22.371908   20.813457
       min       12.200000    4.000000     68.000000   46.000000
       25%       14.500000    4.000000     96.000000   69.500000
       50%       15.700000    4.000000    105.000000   77.000000
       75%       19.000000    4.000000    121.000000   90.500000
       max       24.800000    6.000000    183.000000  133.000000
Japan  count     79.000000   79.000000     79.000000   79.000000
       mean      16.172152    4.101266    102.708861   79.835443
       std        1.954937    0.590414     23.140126   17.819199
       min       11.400000    3.000000     70.000000   52.000000
       25%       14.600000    4.000000     86.000000   67.000000
       50%       16.400000    4.000000     97.000000   75.000000
       75%       17.550000    4.000000    119.000000   95.000000
       max       21.000000    6.000000    168.000000  132.000000
USA    count    254.000000  254.000000    254.000000  250.000000
       mean      14.942520    6.283465    247.935039  119.900000
       std        2.804542    1.662883     98.647798   39.989482
       min        8.000000    4.000000     85.000000   52.000000
       25%       13.000000    4.000000    151.000000   88.000000
       50%       15.000000    6.000000    250.000000  106.000000
       75%       16.700000    8.000000    318.000000  150.000000
       max       22.200000    8.000000    455.000000  230.000000

              Log_Displacement  Miles_per_Gallon  Per_Cylinder  Weight_in_lbs
Origin
Europe count         73.000000         70.000000     73.000000      73.000000
       mean           4.676440         27.891429     26.339041    2431.493151
       std            0.194509          6.723930      4.176687     490.883617
       min            4.219508         16.200000     17.000000    1825.000000
       25%            4.564348         24.000000     24.000000    2065.000000
       50%            4.653960         26.500000     25.250000    2246.000000
       75%            4.795791         30.650000     30.000000    2800.000000
       max            5.209486         44.300000     36.600000    3820.000000
Japan  count         79.000000         79.000000     79.000000      79.000000
       mean           4.608685         30.450633     24.991561    2221.227848
       std            0.213505          6.090048      4.003795     320.497248
       min            4.248495         18.000000     17.750000    1613.000000
       25%            4.454347         25.700000     22.500000    1985.000000
       50%            4.574711         31.600000     24.250000    2155.000000
       75%            4.779123         34.050000     27.500000    2412.500000
       max            5.123964         46.600000     36.000000    2930.000000
USA    count        254.000000        249.000000    254.000000     254.000000
       mean           5.421579         20.083534     38.142552    3372.700787
       std            0.448240          6.402892      7.220615     791.695866
       min            4.442651          9.000000     21.250000    1800.000000
       25%            5.017280         15.000000     33.750000    2721.250000
       50%            5.521461         18.500000     38.125000    3380.500000
       75%            5.762051         24.000000     43.000000    4054.750000
       max            6.120297         39.000000     56.875000    5140.000000

You can also group by multiple columns:

In [49]:
cars.groupby(['Origin', 'Cylinders']).describe()

                        Acceleration  Displacement  Horsepower  \
Origin Cylinders
Europe 4         count     66.000000     66.000000   64.000000
                 mean      16.763636    104.803030   78.906250
                 std        3.069133     16.722366   19.173989
                 min       12.200000     68.000000   46.000000
                 25%       14.500000     90.250000   69.000000
                 50%       15.500000     99.000000   76.000000
                 75%       18.450000    120.000000   90.000000
                 max       24.800000    146.000000  115.000000
       5         count      3.000000      3.000000    3.000000
                 mean      18.633333    145.000000   82.333333
                 std        2.369247     33.286634   18.583146
                 min       15.900000    121.000000   67.000000
                 25%       17.900000    126.000000   72.000000
                 50%       19.900000    131.000000   77.000000
                 75%       20.000000    157.000000   90.000000
                 max       20.100000    183.000000  103.000000
       6         count      4.000000      4.000000    4.000000
                 mean      16.425000    159.750000  113.500000
                 std        2.485122     10.111874   25.566906
                 min       13.600000    145.000000   76.000000
                 25%       15.250000    158.500000  109.000000
                 50%       16.250000    163.000000  122.500000
                 75%       17.425000    164.250000  127.000000
                 max       19.600000    168.000000  133.000000
Japan  3         count      4.000000      4.000000    4.000000
                 mean      13.250000     72.500000   99.250000
                 std        0.500000      5.000000    8.301606
                 min       12.500000     70.000000   90.000000
                 25%       13.250000     70.000000   95.250000
                 50%       13.500000     70.000000   98.500000
...                              ...           ...         ...
       6         std        1.434922      9.852242   12.106472
                 min       11.400000    146.000000   97.000000
                 25%       12.825000    148.500000  110.000000
                 50%       13.650000    156.000000  118.000000
                 75%       14.325000    165.000000  121.500000
                 max       15.500000    168.000000  132.000000
USA    4         count     72.000000     72.000000   69.000000
                 mean      16.526389    124.284722   80.956522
                 std        2.222104     21.690984   10.540447
                 min       11.600000     85.000000   52.000000
                 25%       14.900000    103.250000   72.000000
                 50%       16.300000    122.000000   84.000000
                 75%       18.000000    140.000000   88.000000
                 max       22.200000    156.000000  105.000000
       6         count     74.000000     74.000000   73.000000
                 mean      16.474324    226.283784   99.671233
                 std        1.896866     24.702903   12.934724
                 min       11.300000    155.000000   72.000000
                 25%       15.500000    206.250000   90.000000
                 50%       16.450000    231.000000  100.000000
                 75%       17.675000    250.000000  107.000000
                 max       21.000000    262.000000  165.000000
       8         count    108.000000    108.000000  108.000000
                 mean      12.837037    345.203704  158.453704
                 std        2.254159     46.034680   27.942325
                 min        8.000000    260.000000   90.000000
                 25%       11.500000    305.000000  140.000000
                 50%       13.000000    350.000000  150.000000
                 75%       14.000000    360.000000  175.000000
                 max       22.200000    455.000000  230.000000

                        Log_Displacement  Miles_per_Gallon  Per_Cylinder  \
Origin Cylinders
Europe 4         count         66.000000         63.000000     66.000000
                 mean           4.639567         28.411111     26.200758
                 std            0.159695          6.442503      4.180592
                 min            4.219508         18.000000     17.000000
                 25%            4.502572         24.000000     22.562500
                 50%            4.595069         27.000000     24.750000
                 75%            4.787492         30.750000     30.000000
                 max            4.983607         44.300000     36.500000
       5         count          3.000000          3.000000      3.000000
                 mean           4.960158         27.366667     29.000000
                 std            0.219544          8.228204      6.657327
                 min            4.795791         20.300000     24.200000
                 25%            4.835494         22.850000     25.200000
                 50%            4.875197         25.400000     26.200000
                 75%            5.042342         30.900000     31.400000
                 max            5.209486         36.400000     36.600000
       6         count          4.000000          4.000000      4.000000
                 mean           5.072050         20.100000     26.625000
                 std            0.065121          7.074367      1.685312
                 min            4.976734         16.200000     24.166667
                 25%            5.064496         16.425000     26.416667
                 50%            5.093750         16.750000     27.166667
                 75%            5.101304         20.425000     27.375000
                 max            5.123964         30.700000     28.000000
Japan  3         count          4.000000          4.000000      4.000000
                 mean           4.281878         20.550000     24.166667
                 std            0.066766          2.564501      1.666667
                 min            4.248495         18.000000     23.333333
                 25%            4.248495         18.750000     23.333333
                 50%            4.248495         20.250000     23.333333
...                                  ...               ...           ...
       6         std            0.062803          4.951936      1.642040
                 min            4.983607         19.000000     24.333333
                 25%            5.000169         20.500000     24.750000
                 50%            5.049856         23.100000     26.000000
                 75%            5.105437         25.100000     27.500000
                 max            5.123964         32.700000     28.000000
USA    4         count         72.000000         72.000000     72.000000
                 mean           4.806900         27.840278     31.071181
                 std            0.180272          4.549560      5.422746
                 min            4.442651         19.000000     21.250000
                 25%            4.636712         24.875000     25.812500
                 50%            4.804021         27.000000     30.500000
                 75%            4.941642         30.600000     35.000000
                 max            5.049856         39.000000     39.000000
       6         count         74.000000         74.000000     74.000000
                 mean           5.415434         19.663514     37.713964
                 std            0.115883          3.374992      4.117151
                 min            5.043425         15.000000     25.833333
                 25%            5.327763         18.000000     34.375000
                 50%            5.442418         19.000000     38.500000
                 75%            5.521461         20.950000     41.666667
                 max            5.568345         38.000000     43.666667
       8         count        108.000000        103.000000    108.000000
                 mean           5.835575         14.963107     43.150463
                 std            0.130700          2.836284      5.754335
                 min            5.560682          9.000000     32.500000
                 25%            5.720312         13.000000     38.125000
                 50%            5.857933         14.000000     43.750000
                 75%            5.886104         16.000000     45.000000
                 max            6.120297         26.600000     56.875000

                        Weight_in_lbs
Origin Cylinders
Europe 4         count      66.000000
                 mean     2343.318182
                 std       416.652601
                 min      1825.000000
                 25%      1992.500000
                 50%      2219.500000
                 75%      2645.000000
                 max      3270.000000
       5         count       3.000000
                 mean     3103.333333
                 std       374.343870
                 min      2830.000000
                 25%      2890.000000
                 50%      2950.000000
                 75%      3240.000000
                 max      3530.000000
       6         count       4.000000
                 mean     3382.500000
                 std       316.478014
                 min      3140.000000
                 25%      3155.000000
                 50%      3285.000000
                 75%      3512.500000
                 max      3820.000000
Japan  3         count       4.000000
                 mean     2398.500000
                 std       247.566153
                 min      2124.000000
                 25%      2278.500000
                 50%      2375.000000
...                               ...
       6         std        56.267220
                 min      2807.000000
                 25%      2836.250000
                 50%      2905.000000
                 75%      2925.000000
                 max      2930.000000
USA    4         count      72.000000
                 mean     2437.166667
                 std       301.490803
                 min      1800.000000
                 25%      2164.000000
                 50%      2408.000000
                 75%      2670.000000
                 max      3035.000000
       6         count      74.000000
                 mean     3213.905405
                 std       332.995379
                 min      2472.000000
                 25%      2969.750000
                 50%      3239.000000
                 75%      3437.250000
                 max      3907.000000
       8         count     108.000000
                 mean     4105.194444
                 std       445.102182
                 min      3086.000000
                 25%      3810.000000
                 50%      4137.500000
                 75%      4382.750000
                 max      5140.000000

[72 rows x 7 columns]

The `.groupby()` method is extremely powerful; we will spend considerable time later in the course covering its usage in both Pandas and SQL. We have already seen one implicit example of group-by in Altair. Altair uses groupby to create groups of rows that will be mapped to visual properties using scales.